# ArtStore

./: README.md  pom.xml
src/main/java/com/artstore/: ArtStoreApplication.java
src/main/java/com/artstore/CustomerServiceController/: CustomerServiceController.java
src/main/java/com/artstore/CustomerServiceModel/: Customer.java  Wishlist.java
src/main/java/com/artstore/CustomerServiceModelDTO/: CustomerDTO.java  WishlistDTO.java
src/main/java/com/artstore/CustomerServices/: CustomerServiceService.java
src/main/java/com/artstore/CustomerServicesRepositories/: CustomerServiceRepo.java
src/main/java/com/artstore/SecurePass/: SecurePasswordGenerator.java
src/main/java/com/artstore/Utils/: UtilityMethods.java
src/main/resources/: application.properties
src/test/java/com/artstore/: ArtStoreApplicationTests.java
